FIREBASE_API_KEY=AIzaSyA4RogaOS5eM_eP9DaydweeEVtgWSm2xxY
FIREBASE_AUTH_DOMAIN=stsweng-bb.firebaseapp.com
FIREBASE_PROJECT_ID=stsweng-bb
FIREBASE_STORAGE_BUCKET=stsweng-bb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=844199535054
FIREBASE_APP_ID=1:844199535054:web:b880d537d258d6a4fbcb9f
FIREBASE_MEASUREMENT_ID=G-NVMVX459YZ
