NEXT_PUBLIC_APIKEY=AIzaSyA4RogaOS5eM_eP9DaydweeEVtgWSm2xxY
NEXT_PUBLIC_AUTHDOMAIN=stsweng-bb.firebaseapp.com
NEXT_PUBLIC_PROJECTID=stsweng-bb
NEXT_PUBLIC_STORAGEBUCKET=stsweng-bb.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=844199535054
NEXT_PUBLIC_APPID=1:844199535054:web:b880d537d258d6a4fbcb9f